spring.batch.job.enabled=false


#With Spring Boot 2.0 you probably need this: https://docs.spring.io/spring-boot/docs/2.0.0.M7/reference/htmlsingle/#howto-initialize-a-spring-batch-database
#spring.batch.initialize-schema=always
#By default it will only create the tables if you are using an embedded database.
#Or
#spring.batch.initialize-schema=never
#To permanently disable it.

spring.batch.initialize-schema=never
